.product {
    width: 100%;

    &__header {
        width: 100%;
    }

    &__body {

        width: 100%;
        display: grid;
        grid-template-columns: 1fr 5fr;

        &__left-menu {
            // border: 1px solid #dddddd;

            width: 100%;
            height: 750px;

            &__avata {
                padding: 30px 0px 0px 30px;

                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                }
            }

            &__menu {
                ul {
                    list-style: none;
                }

                li {
                    padding: 10px 30px 30px 20px;

                }

                text-align: left;
            }
        }

        &__right-menu {
            background-color: #EEEEEE;
            padding-left: 20px;
            width: 100%;
            height: 800px;

            &__body {
                padding-bottom: 25px;
                font-weight: bold;
                display: grid;
                grid-template-columns: 1fr 2fr 2fr 1fr 1fr 3fr 1fr 1fr;
            }

            h1 {
                text-align: left;
            }

            &__head {
                display: flex;
                input{
                    padding: 20px;
                }
                padding-bottom: 20px;

                input {
                    width: 1100px;
                    height: 50px;
                    border-radius: 5px;
                }
            }

            &__list {
                width: 100%;
                height: 649px;
                overflow: auto;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td,
            th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
        }
    }

    &-img {
        width: 125px;
    }

    &-icon {
        width: 30px;
        height: 30px;
    }

    &-action {
        border: none;

    }

}

.add-button {
    background-color: #4CAF50;
    ;
    color: white;
}

.product-info {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr 1fr 3fr 1fr 1fr;
    &__action{
        
    }
}